{
  "name": "json-to-dynamo",
  "version": "0.1.0",
  "description": "JSON -> Dynamo",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "dynamo",
    "dynamodb"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-segment": "^2.2.0",
    "mocha": "^2.3.4"
  },
  "repository": "git+https://github.com/segmentio/node-json-to-dynamo.git"
}
